
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Guia da Alegria :D</title>
    <style>
        body {
            background-color: #f4dbf3; /* cor de fundo roxa */
            font-family: Arial, sans-serif;
            color: #8b0000; /* cor de texto avermelhada */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 200px;
        }

        p {
            font-size: 2.5em;
        }

        img {
            max-width: 25%;
            height: 20%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <p>Feliz dia do Feijão!♥</p>
        <img src="https://previews.dropbox.com/p/thumb/ACLQ79xgY5Zdc7KuqRFqLFFPUb6p0yTHvRfFPGO_wV6Jbe-EJGd6908fPZv8coiAEFKvWJaz0jOjRYt0_9OhJPWUzEhECvBvaM2w1E0sQxISC9soh-uJHm4a84_6B-XaBk4N5boySbv7vKt08-ifMmBRXJ25lK9kS1sU1wmjsK-7xdYATnf_5wPSw0o3Pn6VdA94KT7-C1vmPmtDI3nkDmOmfp212eubqYVUXwb8Rl59glDYwAHub5DVY8bG0s6ftNrAZqh46h5xMOtgxyvUi6E6Qje_oHGhU2qlOgQlX_BhTplc5fDEsXKRwuImTs9njLJkvdoFl9BKYZu1IE28kt2_/p.jpeg" alt="Imagem de aniversário">
    </div>
